Library for software and hardware PWM operating for AVR uC.
It can be used in light brightness adjustment, controlling DC motor's speed or
as in example RGB LED control
 
Allows using soft and hard PWM in inverting mode or non-inverting mode
 
I recommend using 16MHZ crystal.
 
>Required use soft_pwm_init() or hard_pwm_init function before using PWM

>Required use sei() function in main.c

>Required libraries : <avr/io.h> <avr/interrupt.h>
 
The library takes about 600 bytes of FLASH memory with sample program
for all 4 software channels and hardware channel active.
 
MCU used in project is ATmega32
 
 
 
   Created on: 3 oct 2019
   Author: Norbert Bielak
